<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AlwaysShowAction,AppCompatResource">
    <item
        android:id="@+id/sort"
        android:icon="@drawable/ic_sort_vector"
        android:showAsAction="always"
        android:title="@string/sort_by"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/filter"
        android:icon="@drawable/ic_filter_vector"
        android:title="@string/filter"
        app:showAsAction="ifRoom" />
    <!--
      修改时间：2026-10-10 16:34:28（本机）
      修改原因：联系人 Tab 隐藏后原「新建联系人」菜单不可见，需改为添加本地库联系人入口。
      功能说明：标题改为添加本地联系人；MainActivity 中始终显示并打开 AddLocalContactDialog。
    -->
    <item
        android:id="@+id/create_new_contact"
        android:icon="@drawable/ic_plus_vector"
        android:title="@string/add_local_contact"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/clear_call_history"
        android:icon="@drawable/ic_delete_vector"
        android:title="@string/clear_call_history"
        app:showAsAction="never" />
    <item
        android:id="@+id/change_view_type"
        android:icon="@drawable/ic_change_view_vector"
        android:title="@string/change_view_type"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/column_count"
        android:icon="@drawable/ic_column_count_vector"
        android:title="@string/column_count"
        app:showAsAction="never" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_cog_vector"
        android:title="@string/settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_info_vector"
        android:title="@string/about"
        app:showAsAction="never" />
    <item
        android:id="@+id/more_apps_from_us"
        android:icon="@drawable/ic_google_play_vector"
        android:title="@string/more_fossify_apps"
        app:showAsAction="never" />
</menu>
